:root{
    --clr-primary-dark:hsl(300, 43%, 22%);
    --clr-primary-light:hsl(333, 80%, 67%);

    --clr-neutral-dark:hsl(303, 10%, 53%);
    --clr-neutral-light:hsl(300, 24%, 96%);
    --clr-neutral-white:hsl(0, 0%, 100%);

    --fs-400:15px;
    --fs-500:1rem;
    --fs-600:1.25rem;
    --fs-700:1.5rem;
    --fs-800:2rem;

    --fw-regular:400;
    --fw-medium:500;
    --fw-bold:700;

    --ff-primary:'League Spartan', sans-serif;

    --container-width:70rem;



    --border-radius:.5rem;
}

ul{
    list-style: none;
}

body{
    font-family: var(--ff-primary);
    font-size: var(--fs-400);
    font-weight: var(--fw-regular);
    color:var(--clr-primary-dark);
}

h1{
    font-size: 3rem;
    font-weight: var(--fw-bold);
    line-height: 1;
}


.container{
    max-width: var(--container-width);
    margin-right:auto;
    margin-left:auto;
    text-align: center;
    padding:2rem;
}

/**top**/

@media screen and (min-width:50em){
    .top{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap:1rem;
    }
}

/**lead**/

.lead h1{
    max-width: 14ch;
    margin-inline: auto;
}

/**reviews**/

.reviews{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.reviews li{
    display: block;
}
.reviews img{
    /* display: inline; */
}
.reviews p{
    white-space: nowrap;
    font-weight: var(--fw-medium);
}


/**ratings**/

.ratings{
    display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap:1rem;
    background-color: var(--clr-neutral-light);
    padding:.5rem;
    border-radius: var(--border-radius);
}

.stars{
    display: flex;
}

@media screen and (min-width:50em){
    
.reviews>:nth-child(1){
    transform: translateX(-2rem);
}
.reviews>:nth-child(3){
    transform: translateX(2rem);
}

    .ratings{
        flex-direction: row;
    }
}

/**bottom**/
.bottom{
    margin-top:2rem ;
}
/**cards**/

.cards{
    display: flex;
    flex-direction: column;
    gap:1rem;
    color: var(--clr-neutral-light);
}

.card{
    background-color: var(--clr-primary-dark);
    border-radius: var(--border-radius);
    text-align: left;
    padding:2rem;
    height:100%;
}

.user{
    display: flex;
    gap:1rem;
}

.user img{
    border-radius: 50%;
    width:3rem;
}

.user h3{
    font-weight: var(--fw-medium);
}

.user p{
    color:var(--clr-primary-light)
}

@media screen and (min-width:50em){
    .cards{
        flex-direction: row;
    }

    .cards :nth-child(2){
        transform: translateY(1rem);
        /* position: relative;
        top:1rem; */
    }
    .cards :nth-child(3){
        transform: translateY(2rem);
        /* position: relative;
        top:2rem; */
    }
}

